#Mon Jun 25 11:20:52 EEST 2018
@org.eclipse.debug.ui=3.6.3.v20110513_r363
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.jaxws.annotations.v7.jaxws.default.value.key=com.ibm.ast.ws.jaxws.annotations.v7.default
@org.eclipse.ui.ide=3.6.3.M20120216
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.SecureConversation.policyPath=/PolicySets/SecureConversation/policySet.xml
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?><vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1529913975104">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1529913975104" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jdk" path\="D\:\\IBM\\IntegrationDesigner\\v7.5\\jdk"/>\r\n<vm id\="was.vm.wps.v75" name\="IBM Process Server v7.5 JRE" path\="D\:\\IBM\\IntegrationDesigner\\v7.5\\runtimes\\bi_v75_stub\\java\\jre"/>\r\n<vm id\="was.vm.wps.esb.v75" name\="WebSphere ESB Server v7.5 JRE" path\="D\:\\IBM\\IntegrationDesigner\\v7.5\\runtimes\\bi_v75_stub\\java\\jre"/>\r\n</vmType>\r\n</vmSettings>
/instance/com.ibm.support.feedback.core/WORKSPACE_UID=f1003398-3376-429d-b5ff-9094a68d2f56
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
@org.eclipse.pde.core=3.6.3.v20110407_r363
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSHTTPSdefault.v70.policyPath=/PolicySets/WSHTTPS default/policySet.xml
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.UsernameSecureConversation.v70.policyPath=/PolicySets/Username SecureConversation/policySet.xml
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSReliableMessaging1_0.policyPath=/PolicySets/WSReliableMessaging 1_0/policySet.xml
/instance/org.eclipse.help.base/remoteHelpName=BPM information center,WESB information center,RAD information center
/instance/org.eclipse.jst.j2ee/allowClasspathDep=true
/instance/com.ibm.debug.daemon/SecureDaemonStartupState=false
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSAddressingdefault.v70.policyPath=/PolicySets/WSAddressing default/policySet.xml
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/com.ibm.ws.ast.st.core/isSecurityUseHttps=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSReliableMessagingdefault.policyPath=/PolicySets/WSReliableMessaging default/policySet.xml
@org.eclipse.jdt.ui=3.6.3.r362_v20111007
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.SSLWSTransaction.policyPath=/PolicySets/SSL WSTransaction/policySet.xml
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_ENABLE_STATUS_HANDLERS=true
/instance/org.eclipse.core.resources/version=1
@org.eclipse.jst.j2ee=1.1.410.v201203161800
@org.eclipse.core.resources=3.6.2.R36x_v20110628-1020
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSAddressingdefault.policyPath=/PolicySets/WSAddressing default/policySet.xml
/instance/org.eclipse.help.base/remoteHelpPreferred=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.LTPAWSSecuritydefault.policyPath=/PolicySets/LTPA WSSecurity default/policySet.xml
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.UsernameWSSecuritydefault.v70.policyPath=/PolicySets/Username WSSecurity default/policySet.xml
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.core=3.6.0.v20100519
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.jaxws.annotations.v7.jaxws.com.ibm.ast.ws.jaxws.annotations.v7.jaxws216rules=org.eclipse.wst.true
/instance/org.eclipse.pde.core/platform_path=D\:\\IBM\\IntegrationDesigner\\v7.5
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.client.named.binding.saml.bearer.policyPath=/bindings/Saml Bearer Client sample/bindingDefinition.xml
@org.eclipse.ui.workbench=3.6.2.M20120227
file_export_version=3.0
@org.eclipse.jdt.launching=3.5.300.v20110706_r363
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8"?><runtimes>\r\n  <runtime id\="wps.v75" id-set\="true" location\="D\:/IBM/IntegrationDesigner/v7.5/runtimes/bi_v75_stub" locked\="true" name\="IBM Process Server v7.5" runtime-type-id\="com.ibm.ws.ast.st.runtime.v70.bi" stub\="true" timestamp\="0"/>\r\n  <runtime id\="wps.esb.v75" id-set\="true" location\="D\:/IBM/IntegrationDesigner/v7.5/runtimes/bi_v75_stub" locked\="true" name\="WebSphere ESB Server v7.5" runtime-type-id\="com.ibm.ws.ast.st.runtime.v70.bi.esb" stub\="true" timestamp\="0"/>\r\n</runtimes>
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.LTPASecureConversation.policyPath=/PolicySets/LTPA SecureConversation/policySet.xml
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.KerberosV5HTTPSdefault.v70.policyPath=/PolicySets/Kerberos V5 HTTPS default/policySet.xml
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.help.base=3.5.3.v201102101200
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.client.named.binding.sample2.policyPath=/bindings/Client sample V2/bindingDefinition.xml
/instance/org.eclipse.ui.ide/platformState=1525081272948
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=AbstractMySQLAdapterLibrary,GenericTransformLibrary,HOLActionExecutionerLibrary,HOLActionStreamerAdapterLibrary,HOLAkazooAdapterLibrary,HOLAvailabilityToolWsLibrary,HOLAxirosAdapterLibrary,HOLBillingEventsLibrary,HOLBillingLibrary,HOLBillingProcessesLibrary,HOLCRMAccountLibrary,HOLCRMHumanTasksLibrary,HOLCRMLibrary,HOLCRMWorkFlowsLibrary,HOLCallForwardingLibrary,HOLCancellationOrderLibrary,HOLCommonsLibrary,HOLContractRenewalLibrary,HOLCramerAdapterLibrary,HOLCurbasLibrary,HOLCurbasProvisioningLibrary,HOLCustomSnippetsLibrary,HOLCustomerCareLibrary,HOLCustomerDocumentsManagementLibrary,HOLDisconnectionOrderLibrary,HOLDunningLibrary,HOLEligibilityToolLibrary,HOLEquipmentLibrary,HOLExternalDocumentClassificationAndValidationLibrary,HOLFieldServiceAssignmentsLibrary,HOLHUBSAdapterLibrary,HOLLatePaymentsLibrary,HOLMSIXAdapterLIbrary,HOLMediationDBAdapterLibrary,HOLMetranetAdapterLibrary,HOLMobileBundlesLibrary,HOLModelLibrary,HOLNTSLibrary,HOLOTEAdapterLibrary,HOLOperationalServicesLibrary,HOLOrderCommonsLibrary,HOLPortGNManagementLibrary,HOLPortLoopManagementLibrary,HOLProvisioningCoreLibrary,HOLProvisioningServicesInventoryLibrary,HOLProvisioningUtilsLibrary,HOLRaterAdapterLibrary,HOLSIDExtensionsLibrary,HOLSiebelServiceRequestInboundModule,HOLSiebelServiceRequestInboundModuleApp,HOLSiebelServiceRequestInboundModuleWeb,HOLStreamELSLibrary,HOLThledAdapterLibrary,HOLTicketingLibrary,HOLVFFamilyProductLibrary,HOLVFOneNetCommonLibrary,HOLVFOneNetTicketingLibrary,HOLVIPHandlingLibrary,HOLVodafoneFAPAvailabilityLibrary,HOLVodafoneFAPCommonsLibrary,HOLVodafoneFAPNPPortoutAnswerLibrary,HOLVodafoneFAPOrderLibrary,HOLVodafoneFAPTicketingLibrary,HOLVodafoneOSBLibrary,HOLeXrayCollectionsAdapterLibrary,HOLeXrayCommissionsLibrary,IBMSiebelLib,ProvisioningEAIAdapter,SIDModelLibrary,Shared Libs,WNGACommonsLibrary,WNGACurbasOutboundLibrary,WNGAProcessesLibrary,WebSphereSiebelInboundAdapter,commons-codec-1.3,commons-dbutils-1.1,commons-httpclient-3.1,ibm-tools.jar,jaxen-1.1.1,jdom,jug-asl-2.0.0,jxl
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.help.base/remoteHelpICEnabled=true,true,true
@org.eclipse.wst.server.core=1.1.209.v20120209_1816
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.LTPAWSSecuritydefault.v70.policyPath=/PolicySets/LTPA WSSecurity default/policySet.xml
/instance/org.eclipse.help.base/remoteHelpHost=publib.boulder.ibm.com,publib.boulder.ibm.com,publib.boulder.ibm.com
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsibp12.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=17
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/com.ibm.wbit.ui/com.ibm.wbit.ui.xsd.validation.filtering=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.wst.sse.core=1.1.506.v201110201853
@org.eclipse.ui.editors=3.6.1.r361_v20100825-0800
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSReliableMessagingpersistent.v70.policyPath=/PolicySets/WSReliableMessaging persistent/policySet.xml
@com.ibm.wbit.ui=7.5.100.v20111105-1613
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.UsernameWSSecuritydefault.policyPath=/PolicySets/Username WSSecurity default/policySet.xml
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.RAMPdefault.policyPath=/PolicySets/RAMP default/policySet.xml
/instance/com.ibm.debug.daemon/DaemonStartupState=false
/instance/com.ibm.ws.ast.st.core/isUseIBMSSLSocketFactory=true
/instance/com.ibm.ccl.help.preferenceharvester/addedSites=BPM information center,WESB information center,RAD information center
/instance/org.eclipse.ui.ide/quickStart=false
@com.ibm.support.feedback.core=1.0.5.v20120116_2238
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.server.named.binding.sample.policyPath=/bindings/Provider sample/bindingDefinition.xml
@org.eclipse.wst.ws.service.policy=1.0.204.v201011011834
/configuration/com.ibm.ws.sca.rapiddeploy.style/local.staging.project.creation.only=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.LTPARAMPdefault.policyPath=/PolicySets/LTPA RAMP default/policySet.xml
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.server.named.binding.saml.bearer.policyPath=/bindings/Saml Bearer Provider sample/bindingDefinition.xml
/instance/com.ibm.wbit.ui.gettingstarted/com.ibm.wbit.gettingstarted.IS_WORKSPACE_INIT=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8"?><launchPerspectives/>
@com.ibm.debug.daemon=7.0.500.v20110727_1924
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSSecuritydefault.policyPath=/PolicySets/WSSecurity default/policySet.xml
@org.eclipse.jdt.core=3.6.4.v_A79_R36x
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.client.named.binding.sample.policyPath=/bindings/Client sample/bindingDefinition.xml
/instance/org.eclipse.jst.ws.consumption.ui/PREFERENCE_RUNTIME=com.ibm.ast.ws.jaxws.WasWebServiceRT
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.SSLWSTransaction.v70.policyPath=/PolicySets/SSL WSTransaction/policySet.xml
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSIRSP.v70.policyPath=/PolicySets/WS-I RSP/policySet.xml
@com.ibm.wbit.ui.gettingstarted=7.5.110.v20120915-1312
/instance/org.eclipse.ui/com.ibm.bpm.gettingstarted.preferenceStore.com.ibm.wbit.feature.ide=7.5.110.v20120915-1312
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.server.named.binding.saml.hok.policyPath=/bindings/Saml HoK Symmetric Provider sample/bindingDefinition.xml
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
@com.ibm.ws.ast.st.core=6.4.102.v20120428_0825
@org.eclipse.team.ui=3.5.103.R36x_v20120216
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.UsernameSecureConversation.policyPath=/PolicySets/Username SecureConversation/policySet.xml
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.client.named.binding.saml.hok.policyPath=/bindings/Saml HoK Symmetric Client sample/bindingDefinition.xml
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/instance/org.eclipse.help.base/remoteHelpOn=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.server.named.binding.sample2.policyPath=/bindings/Provider sample V2/bindingDefinition.xml
@org.eclipse.jst.ws.consumption.ui=1.1.305.v201201241607
/instance/org.eclipse.help.base/remoteHelpPort=80,80,80
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSHTTPSdefault.policyPath=/PolicySets/WSHTTPS default/policySet.xml
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/com.ibm.ccl.help.preferenceharvester/contributedICs=WESB information center,http\://publib.boulder.ibm.com/infocenter/esbsoa/wesbv7r5m1,BPM information center,http\://publib.boulder.ibm.com/infocenter/dmndhelp/v7r5m1,RAD information center,http\://publib.boulder.ibm.com/infocenter/radhelp/v8
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.UsernameRAMPdefault.policyPath=/PolicySets/Username RAMP default/policySet.xml
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
@org.eclipse.jst.jsp.core=1.2.309.v201203081802
/instance/com.ibm.wbit.command.framework/BUILD_LEVEL=3
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSTransaction.policyPath=/PolicySets/WSTransaction/policySet.xml
/instance/com.ibm.wbit.ui/com.ibm.wbit.ui.preferenceStore.firstLaunch.com.ibm.wbit.feature.ide=7.5.110.v20120915-1312
@com.ibm.wbit.command.framework=7.5.100.v20111105-1613
/instance/org.eclipse.jdt.ui/fontPropagated=true
@com.ibm.ccl.help.preferenceharvester=1.2.0.v20120425_1928
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.default.system.policyPath=/PolicySets/SystemWSSecurityDefault/policySet.xml
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsibp20.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap12/
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
@org.eclipse.ui=3.6.2.M20110203-1100
/instance/com.ibm.wbit.ui/SS_DEFAULT_INIT_FLAG=true
/instance/org.eclipse.wst.ws.service.policy/com.ibm.ast.ws.policy.ui.qos.WSReliableMessagingpersistent.policyPath=/PolicySets/WSReliableMessaging persistent/policySet.xml
/instance/org.eclipse.help.base/remoteHelpPath=/infocenter/dmndhelp/v7r5m1,/infocenter/esbsoa/wesbv7r5m1,/infocenter/radhelp/v8
/instance/com.ibm.etools.j2ee.ant/createUnknownProjects=false
