#Default value for svn executable. Override the property in ant input arguments (-Dsvn.executable=...) if the executable is not in the PATH
svn.executable=svn

#Comma separated list with regular expression patterns for paths to ignore in SVN diff
svn.diff.ignored.paths.regex.list=
#^bin/.*
